SV000; Mike Peter; New York; 9; 8; 10
SV001; Jane Smith; Los Angeles; 7; 8; 9
SV002; John Doe; Chicago; 6; 7; 8
SV003; Emily Johnson; Miami; 9; 9; 10
SV004; Michael Brown; Houston; 8; 7; 8
SV005; Sarah Davis; San Francisco; 7; 8; 7
SV006; James Wilson; Seattle; 8; 8; 9
SV007; Jennifer Miller; Denver; 7; 9; 8
SV008; William Taylor; Boston; 8; 9; 7
SV009; Elizabeth Anderson; Dallas; 9; 8; 10
SV010; Matthew Thomas; Philadelphia; 6; 7; 6
SV011; Sophia Martinez; Phoenix; 9; 10; 9
SV012; Daniel White; San Diego; 8; 7; 8
SV013; Emma Thompson; Austin; 9; 9; 9
SV014; David Harris; Las Vegas; 7; 6; 7
SV015; Olivia Clark; Orlando; 8; 9; 8