<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DFS Graph Visualization</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    canvas {
      border: 2px solid #ccc;
      display: block;
      margin: 20px auto;
    }

    #controls {
      text-align: left; 
      margin-bottom: 20px;
      padding: 10px; 
      background-color: lightblue; 
    }

    #startButton,
    #startDFSButton,
    #startBFSButton {
      margin-right: 10px;
    }

    label {
      font-family: Arial, sans-serif;
      font-weight: bold;
      background-color: royalblue; 
      color: white;
      padding: 5px; 
    }

    header {
      font-family: Arial, sans-serif;
      background-color: royalblue;
      padding: 5px;
      color: white;
      text-align: left; 
    }
  </style>
</head>

<body>
  <header>
    <h1>Graph Traversal by LE HONG PHUC</h1>
  </header>

  <div id="controls">
    <label for="startNode">Start Node:</label>
    <input type="number" id="startNode" min="1" max="5" value="1">
    <button id="startDFSButton" onclick="startDFS()">Start with DFS</button>
    <button id="startBFSButton" onclick="startBFS()">Start with BFS</button>
    <label for="fileInput">Load Graph from File:</label>
    <input type="file" id="fileInput" accept=".json">
    <button id="loadGraphButton" onclick="loadGraph()">Load Graph</button>
    <label for="animationSpeed">Animation Speed:</label>
    <input type="range" id="animationSpeed" min="1" max="100" value="50">
  </div>
  <div id="status" style="float: left; margin-left: 10px; padding: 10px; border: 2px solid #ccc; font-family: Arial; position: absolute; top: 280px; left: 0;">
    <h2 style="margin: 0;">Status</h2>
    <p id="dfsStatus">Graph Traversal Status: Not started</p>
  </div>
  <div id="container" style="float: left; margin-left: 10px; padding: 10px; border: 2px solid #ccc; font-family: Arial; position: absolute; top: 155px; left: 0;">
    <h2 style="margin: 0;">Container</h2>
    <p id="containerStatus">Container: Not started</p>
  </div>
  <canvas id="graphCanvas" width="900" height="500"></canvas>
  <script src="Graph.js"></script>
</body>

</html>
